<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Configuration__c</tabs>
    <tabs>A_Custom_Object1__c</tabs>
    <tabs>A_Custom_Object2__c</tabs>
    <tabs>TestObject01__c</tabs>
    <tabs>TestObject02__c</tabs>
    <tabs>DemoObject__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
