<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Configuration__c</tabs>
    <tabs>A_Custom_Object1__c</tabs>
    <tabs>A_Custom_Object2__c</tabs>
    <tabs>TestObject01__c</tabs>
    <tabs>TestObject02__c</tabs>
    <tabs>DemoObject__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>A_Custom_Object1__c</tab>
        </mappings>
        <mappings>
            <tab>A_Custom_Object2__c</tab>
        </mappings>
        <mappings>
            <tab>Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>DemoObject__c</tab>
        </mappings>
        <mappings>
            <tab>TestObject01__c</tab>
        </mappings>
        <mappings>
            <tab>TestObject02__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
