<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Configuration__c</tabs>
    <tabs>A_Custom_Object1__c</tabs>
    <tabs>A_Custom_Object2__c</tabs>
    <tabs>TestObject01__c</tabs>
    <tabs>TestObject02__c</tabs>
    <tabs>DemoObject__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>A_Custom_Object1__c</tab>
        </mappings>
        <mappings>
            <tab>A_Custom_Object2__c</tab>
        </mappings>
        <mappings>
            <tab>Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>DemoObject__c</tab>
        </mappings>
        <mappings>
            <tab>TestObject01__c</tab>
        </mappings>
        <mappings>
            <tab>TestObject02__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
