<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A Custom Object2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A Custom Object2</value>
    </caseValues>
    <fields>
        <label><!-- obj2_ex --></label>
        <name>obj2_ex__c</name>
    </fields>
    <recordTypes>
        <label><!-- hardware --></label>
        <name>hardware</name>
    </recordTypes>
    <recordTypes>
        <label><!-- software --></label>
        <name>software</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
