<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject01</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObject01</value>
    </caseValues>
    <fields>
        <label><!-- test_obj_xid --></label>
        <name>test_obj_xid__c</name>
    </fields>
    <recordTypes>
        <label><!-- T_TYPE01 --></label>
        <name>T_TYPE01</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
